{
  "name": "telegram-phone-parser-bot",
  "version": "1.0.0",
  "description": "Telegram bot for parsing and managing phone numbers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "keep-alive": "node keep-alive.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "sqlite3": "^5.1.7",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}